# excel-binding

./: build.gradle  lombok.config  settings.gradle
src/main/java/ru/vlapin/: ExcelProps.java
src/main/java/ru/vlapin/reports/: SalaryReport.java
src/main/resources/: log4j2.xml
src/test/java/ru/vlapin/: ExcelPropsTest.java
src/test/java/ru/vlapin/reports/: SalaryReportTest.java
src/test/resources/: real-names.properties
