buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:+'
    }
}

group 'ru.vlapin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:+',
                'javax.xml.bind:jaxb-api:+',
                'io.vavr:vavr:+'

        compileOnly 'org.projectlombok:lombok:+',
                'edu.washington.cs.types.checker:checker-framework:+'

        testCompile 'org.junit.jupiter:junit-jupiter-params:+',
                'org.hamcrest:java-hamcrest:+'

        testRuntime 'org.junit.jupiter:junit-jupiter-engine:+'

        // To avoid compiler warnings about @API annotations in JUnit code
        testCompileOnly 'org.apiguardian:apiguardian-api:+'
    }
}

// type in terminal: gradle wrapper --gradle-version=4.6
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}